# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
NEXT_PUBLIC_COZE_TOKEN=pat_qokao6Y81S1lXv0E2bcoQB87QytsuRVFL0jjXqYk8LRSVoZI93VIfPweXUi2gcS0
NEXT_PUBLIC_COZE_BOT_ID=7374697241484738561

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=SheCom2024

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX